Test accuracy:
0.9702000021934509

Test loss:
0.10463842749595642

_____________________________
 Layer (type)                Output Shape              Param #   Trainable  
============================================================================
 conv2d (Conv2D)             (None, 24, 24, 5)         130       Y          
                                                                            
 flatten (Flatten)           (None, 2880)              0         Y          
                                                                            
 dropout (Dropout)           (None, 2880)              0         Y          
                                                                            
 dense (Dense)               (None, 10)                28810     Y          
                                                                            
============================================================================
Total params: 28,940
Trainable params: 28,940
Non-trainable params: 0
____________________________________________________________________________
