Test accuracy:
0.9307000041007996

Test loss:
0.2454575151205063

______________________________
 Layer (type)                Output Shape              Param #   Trainable  
============================================================================
 conv2d (Conv2D)             (None, 24, 24, 5)         130       Y          
                                                                            
 max_pooling2d (MaxPooling2D  (None, 11, 11, 5)        0         Y          
 )                                                                          
                                                                            
 conv2d_1 (Conv2D)           (None, 9, 9, 3)           138       Y          
                                                                            
 flatten (Flatten)           (None, 243)               0         Y          
                                                                            
 dropout (Dropout)           (None, 243)               0         Y          
                                                                            
 dense (Dense)               (None, 32)                7808      Y          
                                                                            
 dropout_1 (Dropout)         (None, 32)                0         Y          
                                                                            
 dense_1 (Dense)             (None, 10)                330       Y          
                                                                            
============================================================================
Total params: 8,406
Trainable params: 8,406
Non-trainable params: 0
____________________________________________________________________________
